<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2024 NCAA Bracket</title>
<style>
  body {
    background-color: #eee;
    font-family: Tahoma, Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    text-align: center;
    padding: 4px 0;
  }
  h1 {
    margin: 0;
    color: black;
  }
  section {
    margin: 0 4px;
  }
  
  .header-text {
      color: black;
      text-align: center;
  }
  .header-text h1, .header-text h6 {
      margin: 0;
  }
  .header-text h1 {
      font-size: 1.5em;
  }
  
  .half-circle-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .bottom-circle {
    margin-top: -5px;
    transform: rotate(180deg);
  }
  .top-circle {
    margin-bottom: -5px;
  }
  .half-circle {
      height: 20px; /* Alter here for height of circle segment */
      overflow: hidden;
  }
  .half-circle > div {
      width:400px; /* Alter here for circle diameter */
      height:400px; /* Alter here for circle diameter */
      border: 5px double white;
      border-radius: 50%;
      background: navy;
  }
  
  .tournament {
      display: flex;
      flex-direction: row;
  }
  .tournament .round {
    font-size: .75em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    list-style: none;
    padding: 0;
  }
  .tournament .round .spacer {
    flex-grow: 2;
  }
  .tournament .round .spacer:first-child,
  .tournament .round .spacer:last-child {
    flex-grow: 1;
  }
  
  .first-four {
    border: 1px solid #888;
    border-radius: 1em;
    background-color: lightcyan;
    padding: 0 1em;
    height: 50px;
  }
  .tournament-header {
    text-align: center;
    font-weight: bold;
    border-radius: 1em;
    border: 1px solid black;
    background-color: #f54e00;
    color: white;
    height: 30px;
  }
  
  .first-four-winner li.game-left,
  .round-1 li.game-left,
  .round-2 li.game-left,
  .round-3 li.game-left,
  .round-4 li.game-left,
  .semi-final li.game-left {
      padding-left: 0.5em;
  }
  
  .first-four-winner li.game-right,
  .round-1 li.game-right,
  .round-2 li.game-right,
  .round-3 li.game-right,
  .round-4 li.game-right,
  .semi-final li.game-right {
      padding-right: 0.5em;
  }
  
  .region {
      font-size: 1.5em;
      font-weight:bold;
  }
  .region-right {
      text-align:right;
    padding-right: 5px;
  }
  .region-left {
      text-align:left;
    padding-left: 5px;
  }
  
  ul.seed li.game-left span:first-child,
  ul.seed li.game-right span:last-child {
      font-size: 0.5em;
  }
  
  li.game-right {
    text-align: right;
    border-left: 1px solid #aaa;
  }
  li.game-left {
      border-right: 1px solid #aaa;
  }
  li.game-bottom {
    border-bottom: 1px solid #aaa;
  }
  li.game-top {
    border: none;
    border-bottom: 1px solid #aaa;
  }
  li.game-left.spacer {
      border-right: 1px solid #aaa;
      min-height: 5px;
      padding-right:.25em;
  }
  li.game-right.spacer {
      border-left: 1px solid #aaa;
      min-height: 5px;
      padding-left:.25em;
      text-align: left;
  }
  
  .final {
      text-align: center;
      padding-top: 1em;
      padding-bottom: 1em;
      border: 1px solid #aaa;
      margin-top: 1em;
      margin-bottom: 1em;
      font-weight:bold;
  }
  .finals .centered {
      text-align:center;
      font-weight:bold;
  }
  .finals .centered > input {
      display:block;
      width:4em;
      margin: 0 auto 0 auto;
      text-align:center;
  }
  
  .body-first-child {
    margin-top: -45px;
  }
  .extra-padding {
    padding-top: 45px;
  }
    </style>
</head>
<body>
  <header>
    <div class='header-text'>
      <h1>2024 NCAA Bracket</h1>
    </div>
  </header>
  <section>
    
    <!-- // East Bracket //  -->
    <div class='tournament'>
      <ul class='round seed'>
        {% for teamA, teamB in matchups.East %}
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'>
          <input type="radio" name="east-{{ loop.index }}" value="{{ teamA }}" data-prev-matchup="east-{{ loop.index }}" onclick="selectTeam(this)" />
          <span>{{ teamA }}</span>
        </li>
        <li class='game-left game-bottom'>
          <input type="radio" name="east-{{ loop.index }}" value="{{ teamB }}" data-prev-matchup="east-{{ loop.index }}" onclick="selectTeam(this)"/>
          <span>{{ teamB }}</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        {% endfor %}
    

        <!-- // West Bracket // -->
        {% for teamA, teamB in matchups.West %}
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'>
          <input type="radio" name="west-{{ loop.index }}" value="{{ teamA }}" data-prev-matchup="west-{{ loop.index }}" />
          <span>{{ teamA }}</span>
        </li>
        <li class='game-left game-bottom'>
          <input type="radio" name="west-{{ loop.index }}" value="{{ teamB }}" data-prev-matchup="west-{{ loop.index }}"/>
          <span>{{ teamB }}</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        {% endfor %}
        
      </ul>

      <ul class='round round-1'>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'></li>
          <input type="hidden" name="east-1" value="" data-prev-matchup="east-1"/>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom'></li>
          <input type="hidden" name="east-2" value="" data-prev-matchup="east-2"/>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'></li>
          <input type="hidden" name="east-3" value="" data-prev-matchup="east-3"/>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom'></li>
          <input type="hidden" name="east-4" value="" data-prev-matchup="east-4"/>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'></li>
          <input type="hidden" name="east-5" value="" data-prev-matchup="east-5"/>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom'></li>
          <input type="hidden" name="east-6" value="" data-prev-matchup="east-6"/>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'></li>
          <input type="hidden" name="east-7" value="" data-prev-matchup="east-7"/>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom'></li>
          <input type="hidden" name="east-8" value="" data-prev-matchup="east-8"/>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'></li>
          <input type="hidden" name="west-1" value="" data-prev-matchup="west-1"/>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom'></li>
          <input type="hidden" name="west-2" value="" data-prev-matchup="west-2"/>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'></li>
          <input type="hidden" name="west-3" value="" data-prev-matchup="west-3"/>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom'></li>
          <input type="hidden" name="west-4" value="" data-prev-matchup="west-4"/>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'></li>
          <input type="hidden" name="west-5" value="" data-prev-matchup="west-5"/>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom'></li>
          <input type="hidden" name="west-6" value="" data-prev-matchup="west-6"/>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'></li>
          <input type="hidden" name="west-7" value="" data-prev-matchup="west-7"/>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom'></li>
          <input type="hidden" name="west-8" value="" data-prev-matchup="west-8"/>
        <li class='spacer'>&nbsp;</li>
      </ul>
      <ul class='round round-2'>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'></li>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom'></li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'></li>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom'></li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'></li>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom'></li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'></li>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom'></li>
        <li class='spacer'>&nbsp;</li>
      </ul>
      <ul class='round round-3'>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'></li>
        <li class='game-left spacer region region-right'>East</li>
        <li class='game-left game-bottom'></li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'></li>
        <li class='game-left spacer region region-right'>West</li>
        <li class='game-left game-bottom'></li>
        <li class='spacer'>&nbsp;</li>
      </ul>
      <ul class='round round-4'>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'></li>
        <li class='game-left spacer'>&nbsp;</li>
        <li class='game-left game-bottom'></li>
        <li class='spacer'>&nbsp;</li>
      </ul>
      <ul class='round semi-final'>
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'></li>
        <li class='spacer'>&nbsp;</li>
      </ul>
      <ul class='round finals'>
        <li class='spacer'>&nbsp;</li>
        <li style="margin-top: 6px;" class='game final'></li>
        <li class='spacer'>&nbsp;</li>
      </ul>
      <ul class='round semi-final'>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'></li>
        <li class='spacer'>&nbsp;</li>
      </ul>
      <ul class='round round-4'>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'></li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom'></li>
        <li class='spacer'>&nbsp;</li>
      </ul>
      <ul class='round round-3'>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'></li>
        <li class='game-right spacer region region-left'>South</li>
        <li class='game-right game-bottom'></li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'></li>
        <li class='game-right spacer region region-left'>Midwest</li>
        <li class='game-right game-bottom'></li>
        <li class='spacer'>&nbsp;</li>
      </ul>
      <ul class='round round-2'>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'></li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom'></li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'></li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom'></li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'></li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom'></li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'></li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom'></li>
        <li class='spacer'>&nbsp;</li>
      </ul>
      <ul class='round round-1'>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'></li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom'></li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'></li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom'></li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'></li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom'></li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'></li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom'></li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'></li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom'></li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'></li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom'></li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'></li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom'></li>
        <li class='spacer'>&nbsp;</li>
        <li class='game-right game-top'></li>
        <li class='game-right spacer'>&nbsp;</li>
        <li class='game-right game-bottom'></li>
        <li class='spacer'>&nbsp;</li>
      </ul>

      <!-- // South Bracket // -->
      <ul class='round seed'>
        {% for teamA, teamB in matchups.South %}
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'>
          <input type="radio" name="south-{{ loop.index }}" value="{{ teamA }}">
          <span>{{ teamA }}</span>
        </li>
        <li class='game-left game-bottom'>
          <input type="radio" name="south-{{ loop.index }}" value="{{ teamB }}">
          <span>{{ teamB }}</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        {% endfor %}
    

        <!-- // West Bracket // -->
        {% for teamA, teamB in matchups.Midwest %}
        <li class='spacer'>&nbsp;</li>
        <li class='game-left game-top'>
          <input type="radio" name="midwest-{{ loop.index }}" value="{{ teamA }}">
          <span>{{ teamA }}</span>
        </li>
        <li class='game-left game-bottom'>
          <input type="radio" name="midwest-{{ loop.index }}" value="{{ teamB }}">
          <span>{{ teamB }}</span>
        </li>
        <li class='spacer'>&nbsp;</li>
        {% endfor %}
        
      </ul>
    </div>
  </section>
</body>
<script>
  // Function to handle the selection of a team
  function selectTeam(input) {
    // Get the value of the selected team
    var selectedTeam = input.value;

    console.log(selectedTeam);
    
    // Find the corresponding matchup input elements for the next round
    var nextRoundInputs = document.querySelectorAll('[data-prev-matchup="' + input.name + '"]');
    
    // Update the value of the corresponding matchup input elements
    nextRoundInputs.forEach(function(nextRoundInput) {
      nextRoundInput.value = selectedTeam;
    });
  }
</script>
</html>